@import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');

html {
  scroll-behavior: smooth;
}

body{
  	font-family: 'Open Sans';
  	font-style: normal;
	height: 100vh;
	margin: 0;
	color: white;
}

#fixedbutton {
    position: fixed;
    top: 287px;
    right: 10px; 
    color: white;
    font-size: 25px;
}

#fixedbutton-2 {
    position: fixed;
    top: 350px;
    right: 18px; 
    color: white;
    font-size: 50px;
}

#fixedbutton-2:hover{
	color: red;
}

.container{
	background: #333 url('../imgs/showcase1.jpg') no-repeat center center / cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 0 3rem;
	overflow: hidden;
}

h1, h2{
	font-weight: 500;
	margin: 0.4rem;
}

h1{
	font-size: 3.5rem;

}

h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 550px;
}

/* Cursor */
.txt-type > .txt{
	border-right: 0.2rem solid  #777;
}

.fas:hover{
	color: red;
}

.white{
	color: white;
	text-decoration: none;
}

.white:hover{
	color: red;
}

.container-2{
	max-width: 100%;
	margin: auto;
	margin-bottom: 0;
	overflow:hidden;
	padding:3rem 18rem 2rem 18rem;
	background: black;
}

.grid-3{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}

.center{
	text-align: center;
	margin: auto;
}

.fas{
	color: white;
}

.container-3{
	max-width: 1180px;
	text-align: center;
	margin: 0 auto;
	padding:0 3rem;
}

.container-4{
	text-align: left;
	margin: 0 auto;
	padding:0 3rem;
}

.h3{
	text-align: center;
}


.section{
	padding: 2rem 0rem;
}

.grid-container{
	height: 100vh;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-column-gap: 4.5rem;
	grid-auto-rows: minmax(auto);
	justify-items: center; 
	align-items: center;
}

.section-head{
	font-size: 2.5rem;
	margin: 0;
}

.section h3{
	font-size: 2rem;
}

section#entertainment{
	background: url('../imgs/girl.jpg') no-repeat top/cover;
	box-shadow: inset 0px 80px 150px #000, inset 0px -80px 150px #000;
	padding: 5rem 0;
	overflow: hidden;
	padding-bottom: 50px;
	padding-top: 20px;
}

section#entertainment-1{
	background: url('../imgs/section-bg.jpg') no-repeat bottom/cover;
	padding: 5rem 0;
	overflow: hidden;
	padding-bottom: 40px;
	padding-top: 20px;
	height: 100%;
}

.img{
	width: 90%;
	padding-right: 100px; 
	border-radius: 8px;
}

.img-2{
	width: 55%;
	border-radius: 8px;
}

.lead{
	font-size: 1.5rem;
	line-height: 40px;
}

.lead-2{
	font-size: 1.5rem;
	line-height: 40px;
}

.footer{
	border-top: 3px black solid;
	margin: 0;
	width:100%;
	height: 80px;
	text-align: center;
}

.p{
	font-size: 18px;
	padding-top: 15px;
}


.bg-dark{
	background:#333;
	color: #f4f4f4;
}


@media(max-width: 800px){
	#fixedbutton {
    	position: fixed;
    	top: 317px;
    	right: 0px; 
    	color: white;
    	font-size: 20px;
	}

	#fixedbutton-2 {
    	position: fixed;
    	top: 370px;
    	right: 10px; 
    	color: white;
    	font-size: 30px;
	}


	.container{
		padding:0rem 1rem 0rem 0.5rem;
		background: #333 url('../imgs/showcase1.jpg') no-repeat left bottom / cover;
		margin: 0;
		max-height: 100%;
		max-width: 100%;
	}

	.container h1 {
		margin-left: 0;
		padding-top: 13rem;
		padding-left: 0px;
		font-size: 2.5rem;
		text-align: center;
	}

	.container h2{
		margin-left: 0px; 
		font-size: 1.3rem;
		text-align: center;
	}

	.grid-3{
		display: block;
	}

	.container-2{
		max-width: 100%;
		padding:1rem;
		background: black;
	}

	.block{
		font-size: 20px;
		display: block;
		padding-bottom: 25px;
	}

	.section-1{
		padding-bottom: 0px; 
		height:145%
	}

	.grid-container{
		display: block;
		margin-bottom: 0px;
		padding-bottom: 0px;
		justify-items: center; 
		align-items: center;
	}

	.h3{
		margin-top: 10px;
		margin-bottom: 0;
	}

	.lead{
		margin-top: 20px;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
	}

	.lead-2{
		margin-top: 20px;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		padding-bottom: 40px;
	}

	.img{
		padding-top:20px;  
		width: 250px;
		border-radius: 8px;
	}

	.margin{
  		margin-left: 9%;
  		margin-right: auto;
	}

	.img-2{
		padding-top:20px;  
		width: 270px;
		border-radius: 8px;
	}

}





































